loyalty_points_redeemed                 -0.001493
loyalty_tier                            -0.001291
Received_tier_discount_percentage       -0.001438
Received_card_discount_percentage       -0.000729
Received_coupon_discount_percentage     -0.002574
Product_value                            0.001717
final_payment                            0.002055
gender_male                              0.000052
gender_female                           -0.002523
gender_other                             0.002475
Is_current_loyalty_program_member_yes   -0.002892
shipping_method_express                 -0.002807
age_group_18-25                          0.001621
age_group_26-35                          0.000877
age_group_36-45                         -0.000943
age_group_46-60                         -0.001264
user_count                               0.002900
1_time                                  -0.002276
2_times                                  0.001201
3_times                                  0.003394
4+_times                                -0.000256
category_Home & Living                   0.001127
category_Entertainment & Media          -0.002617
category_Apparel & Beauty               -0.001783
category_Health & Fitness                0.002261
category_Electronics & Automotive        0.001582
category_Groceries                       0.000364
product_category_office supplies         0.002473
product_category_music                  -0.004113
product_category_video games             0.000202
product_category_automotive             -0.001913
product_category_clothing               -0.003273
product_category_furniture              -0.002656
product_category_books                  -0.000480
product_category_sports                  0.001062
product_category_health                  0.002049
product_category_movies                  0.002198
product_category_home                   -0.001755
product_category_pet supplies            0.002373
product_category_beauty                  0.000399
product_category_tools                  -0.000657
product_category_appliances              0.004152
product_category_toys                   -0.003005
product_category_garden                 -0.001460
product_category_electronics             0.004102
product_category_jewelry                -0.000018
product_category_groceries               0.000364
account_age                             -0.237741
product_payment_ratio                   -0.002145
points_to_value_ratio                    0.001966
payment_purches_time                          NaN
days_difference                          0.040905
season_Winter                            0.008042
season_Spring                           -0.003870
season_Summer                           -0.002487
season_Autumn                           -0.001825
delivary_time                            0.017758
delivary_delay                           0.010657
is_delivery_delay                        0.007234
day_of_week                             -0.001690
is_weekend                              -0.001613
transaction_hour                        -0.002043
is_morning                               0.001604
is_afternoon                             0.003694
is_evening                              -0.006924
is_night                                 0.000621
tier_pressent                           -0.002892
card_present                            -0.002290
coupon_present                          -0.002574
payment_visa_c                          -0.000631
payment_amex                            -0.001060
payment_coinsph                         -0.000433
payment_visa_d                           0.000128
payment_mastercard_c                    -0.001930
payment_bank_transfer                   -0.001611
payment_cash                             0.004206
payment_mastercard_d                    -0.001686
payment_otc                              0.000129
payment_shopeepay                        0.003294
payment_grabpay                         -0.000908
payment_maya                            -0.000970
payment_gcash                            0.003033
purchase_medium_in-store                -0.001559
payment_category_cards_payments         -0.002837
payment_category_e_wallet                0.002195
payment_category_payment_using_cash      0.002665
payment_category_bank_transfer          -0.001611
payment_category_over_the_counter        0.000129
is_50-500                               -0.000009
is_500-1000                             -0.000706
is_1000-5000                            -0.000634
is_5000-10000                            0.000932
is_speed                                -0.012998
total_discount                          -0.002507
is_discounted                           -0.003772
is_0-5                                   0.003179
is_5-10                                 -0.003621
is_10-15                                -0.000146
is_15+                                   0.001052
discount_effect                          0.000658
result                                   1.000000